<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- You can add more models or custom elements here -->
    
    <!-- Table model -->
    <include>
      <uri>model://cafe_table</uri>
      <pose>1 0 0 0 0 0</pose>
    </include>

    <!-- A bin (using box.sdf, scaled up) -->
    <include>
      <uri>model://box</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <!-- Example objects (boxes/cylinders) on the table -->
    <include>
      <uri>model://box</uri>
      <pose>1 0 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <pose>1 0.1 0.75 0 0 0</pose>
    </include>
    
    <!-- etc. -->

  </world>
</sdf>
